#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Docker Monitoring

[launcher]
author = James Tracey
description = Used for monitoring the logging levels and data usage per docker
version = 1.0.0

